{
  "name": "server",
  "version": "1.0.0",
  "description": "Car Rental REST API server",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Web Applications I",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "cookie-parser": "^1.4.5",
    "express": "^4.17.1",
    "express-jwt": "^5.3.3",
    "moment": "^2.26.0",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.4",
    "sqlite3": "^4.2.0"
  }
}
